sonar.organization=hz-lin
sonar.projectKey=Hz-Lin_codam2019
sonar.sources=./libft/libft
# sonar.exclusions=**/*_test.go,**/vendor/**
# sonar.tests=.
# sonar.test.inclusions=**/*_test.go
# sonar.test.exclusions=**/vendor/**
# sonar.cfamily.build-wrapper-output=bw-output
